# testcode

canbus-dubbo-provider/: .classpath  .project  pom.xml
canbus-dubbo-provider/.svn/: wc.db
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/cache/: RedisCache.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/cache/redis/: RedisCacheImpl.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/model/: AlarmDataBean.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/model/realtime/: AlarmHSpeedNeutralData.java  AlarmIdlingTooLongData.java  AlarmIncidentalData.java  AlarmSuperHighEngineSpeedData.java  EventIdlingData.java  EventNeutralData.java  EventTroubleCodeData.java  GpsLocation.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/mq/: MqManager.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/ots/: TableStoreManager.java  TableStorePaginationReadManager.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/common/utils/: AlarmConst.java  Const.java  KKTool.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/dubbo/config/: CarUseCateConst.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/dubbo/model/: CanStaticDataBean.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/dubbo/service/: CarEmsPostRoadService.java  CarEmsRunStatusService.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/dubbo/service/impl/: CarEmsRunStatusServiceImp.java  DriverSectionAnalysisServiceImpl.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/repository/config/: CanbusConfig.java  DataSourceConfig.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/repository/entity/can/: CanbusAlarmTypeEntity.java  CanbusAlarmTypeRepository.java  CarAnalysisEntity.java  CarSectionAnalysisEntity.java  DriverSectionAnalysisEntity.java  DriverTaskEntity.java  DriverTaskRepository.java  ScoreSettingEntity.java  ScoreTypeRepository.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/repository/entity/info/: CarEmsPostRoadRepository.java  CarPostRoadRepository.java  CarRepository.java  DepartmentsRepository.java  DriverEntity.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/repository/service/: CarPostRoadService.java
canbus-dubbo-provider/src/main/java/com/cpgps/canbus/repository/service/impl/: CarAnalysisServiceImpl.java  CarPostRoadServiceImpl.java  UserAnalysisServiceImpl.java
canbus-dubbo-provider/src/test/java/com/cpgps/canbus/dubbo/: CanbusDubboProviderApplicationTests.java
